CsharpDelegatesAndEvents/ByteBank.Agencias/AgencyEdit.xaml

<Window x:Class="ByteBank.Agencias.AgencyEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ByteBank.Agencias"
        mc:Ignorable="d"
        Title="AgencyEdit" Height="300" Width="320">
    <Canvas>
        <StackPanel Canvas.Top="15" Canvas.Left="15" Width="270">
            <TextBlock FontWeight="Bold">Number</TextBlock>
            <TextBox Name="txtNumber"></TextBox>
            <TextBlock FontWeight="Bold">Name</TextBlock>
            <TextBox Name="txtName"></TextBox>
            <TextBlock FontWeight="Bold">Phone</TextBlock>
            <TextBox Name="txtPhone"></TextBox>
            <TextBlock FontWeight="Bold">Description</TextBlock>
            <TextBox Name="txtDescription"></TextBox>
            <TextBlock FontWeight="Bold">Address</TextBlock>
            <TextBox Name="txtAddress"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 10, 0, 0">
                <Button 
                    Content="Salvar" 
                    Margin="15,0" 
                    Padding="15,0" 
                    Name="btnSave"
                />
                <Button 
                    Content="Cancelar" 
                    Padding="15,0" 
                    Name="btnCancel"
                />
            </StackPanel>
        </StackPanel>
    </Canvas>

</Window>
